/**
 * Admin CSS per Responsive Element Manager
 */

/* Layout principale */
.rem-admin-wrap {
    margin-right: 20px;
}

.rem-admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.rem-admin-header h1 {
    color: white;
    margin: 0;
    font-size: 28px;
}

.rem-admin-header p {
    margin: 10px 0 0 0;
    opacity: 0.9;
}

/* Tab Navigation */
.rem-admin-tabs {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.nav-tab-wrapper {
    border-bottom: 1px solid #ccd0d4;
    margin: 0;
    background: #f8f9fa;
}

.nav-tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #555;
    padding: 15px 20px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.nav-tab:hover {
    background: rgba(0,115,170,0.1);
    color: #0073aa;
}

.nav-tab-active {
    background: white;
    border-bottom-color: #0073aa;
    color: #0073aa;
    font-weight: 600;
}

.tab-content {
    padding: 20px;
}

/* Cards e sezioni */
.rem-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.rem-card-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.rem-card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: #333;
}

.rem-card-actions {
    display: flex;
    gap: 10px;
}

/* Statistiche */
.rem-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.rem-stat-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rem-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.rem-stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0073aa, #005177);
}

.rem-stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #0073aa;
    line-height: 1;
    margin-bottom: 8px;
}

.rem-stat-label {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rem-stat-change {
    font-size: 12px;
    margin-top: 5px;
    padding: 2px 6px;
    border-radius: 12px;
    font-weight: 500;
}

.rem-stat-change.positive {
    background: #d4edda;
    color: #155724;
}

.rem-stat-change.negative {
    background: #f8d7da;
    color: #721c24;
}

/* Tabelle */
.rem-table-wrapper {
    overflow-x: auto;
    margin: 20px 0;
}

.rem-rules-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.rem-rules-table th {
    background: #f8f9fa;
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

.rem-rules-table td {
    padding: 12px;
    border-bottom: 1px solid #dee2e6;
    vertical-align: middle;
}

.rem-rules-table tr:hover {
    background: #f8f9fa;
}

.rem-rules-table code {
    background: #f1f3f4;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 13px;
    color: #d73502;
    font-family: 'Courier New', monospace;
}

/* Badge e indicatori */
.rem-scope-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rem-scope-page {
    background: #e3f2fd;
    color: #1976d2;
}

.rem-scope-site {
    background: #f3e5f5;
    color: #7b1fa2;
}

.rem-breakpoint-indicators {
    display: flex;
    gap: 5px;
}

.rem-breakpoint-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
}

.rem-breakpoint-mobile { background: #4caf50; }
.rem-breakpoint-tablet { background: #ff9800; }
.rem-breakpoint-desktop { background: #2196f3; }

/* Azioni */
.rem-actions {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.rem-actions .button {
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.4;
}

/* Modali e overlay */
.rem-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rem-modal {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.rem-modal-header {
    padding: 20px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rem-modal-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.rem-modal-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #666;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rem-modal-close:hover {
    color: #333;
}

.rem-modal-body {
    padding: 20px;
}

.rem-modal-footer {
    padding: 20px;
    border-top: 1px solid #dee2e6;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Form elements */
.rem-form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.rem-form-group {
    margin-bottom: 20px;
}

.rem-form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.rem-form-group input,
.rem-form-group select,
.rem-form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.rem-form-group input:focus,
.rem-form-group select:focus,
.rem-form-group textarea:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0,115,170,0.1);
}

.rem-form-description {
    margin-top: 5px;
    font-size: 13px;
    color: #666;
    font-style: italic;
}

/* Toggle switches */
.rem-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.rem-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.rem-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.rem-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.rem-toggle input:checked + .rem-toggle-slider {
    background-color: #0073aa;
}

.rem-toggle input:checked + .rem-toggle-slider:before {
    transform: translateX(26px);
}

/* Filtri e ricerca */
.rem-filters {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.rem-search-box {
    position: relative;
    flex: 1;
    min-width: 200px;
}

.rem-search-box input {
    padding-left: 35px;
}

.rem-search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 16px;
}

.rem-filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rem-filter-label {
    font-weight: 600;
    color: #333;
    white-space: nowrap;
}

/* Bulk actions */
.rem-bulk-actions {
    background: #f8f9fa;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.rem-bulk-selector {
    min-width: 200px;
}

.rem-bulk-apply {
    background: #0073aa;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.rem-bulk-apply:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.rem-bulk-apply:hover:not(:disabled) {
    background: #005177;
}

/* Charts */
.rem-chart-container {
    position: relative;
    height: 300px;
    margin: 20px 0;
}

.rem-charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

/* Notifications */
.rem-admin-notice {
    margin: 15px 0;
    animation: remSlideIn 0.3s ease-out;
}

@keyframes remSlideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading states */
.rem-loading {
    position: relative;
    opacity: 0.6;
    pointer-events: none;
}

.rem-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #0073aa;
    border-top-color: transparent;
    border-radius: 50%;
    animation: remSpin 1s linear infinite;
}

@keyframes remSpin {
    to {
        transform: rotate(360deg);
    }
}

/* Progress bars */
.rem-progress {
    background: #f0f0f1;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin: 10px 0;
}

.rem-progress-bar {
    background: linear-gradient(90deg, #0073aa, #005177);
    height: 100%;
    border-radius: 10px;
    transition: width 0.3s ease;
    position: relative;
}

.rem-progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: 600;
}

/* Tooltips */
.rem-tooltip {
    position: relative;
    cursor: help;
}

.rem-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.rem-tooltip:hover::after {
    opacity: 1;
}

/* Responsive design */
@media (max-width: 1200px) {
    .rem-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .rem-charts-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .rem-admin-wrap {
        margin-right: 0;
    }
    
    .rem-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .rem-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .rem-search-box {
        min-width: auto;
    }
    
    .rem-bulk-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .rem-actions {
        justify-content: center;
    }
    
    .rem-rules-table {
        font-size: 14px;
    }
    
    .rem-rules-table th,
    .rem-rules-table td {
        padding: 8px;
    }
    
    .nav-tab {
        padding: 12px 15px;
        font-size: 14px;
    }
    
    .rem-modal {
        width: 95%;
        margin: 20px;
    }
    
    .rem-card {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .rem-admin-header {
        padding: 15px;
        text-align: center;
    }
    
    .rem-admin-header h1 {
        font-size: 24px;
    }
    
    .rem-stat-number {
        font-size: 28px;
    }
    
    .rem-modal-header,
    .rem-modal-body,
    .rem-modal-footer {
        padding: 15px;
    }
    
    .rem-form-grid {
        grid-template-columns: 1fr;
    }
}

/* Accessibility */
.rem-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.rem-focus-visible:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .rem-admin-header,
    .rem-filters,
    .rem-bulk-actions,
    .rem-actions,
    .nav-tab-wrapper {
        display: none;
    }
    
    .rem-card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .rem-rules-table {
        box-shadow: none;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .rem-card {
        background: #2c3338;
        color: #f0f0f1;
    }
    
    .rem-rules-table th {
        background: #3c434a;
        color: #f0f0f1;
    }
    
    .rem-rules-table td {
        border-bottom-color: #3c434a;
    }
    
    .rem-rules-table tr:hover {
        background: #3c434a;
    }
    
    .rem-modal {
        background: #2c3338;
        color: #f0f0f1;
    }
    
    .rem-modal-header,
    .rem-modal-footer {
        border-color: #3c434a;
    }
}

/* Animazioni personalizzate */
.rem-fade-in {
    animation: remFadeIn 0.5s ease-out;
}

@keyframes remFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rem-scale-in {
    animation: remScaleIn 0.3s ease-out;
}

@keyframes remScaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Stati hover migliorati */
.rem-hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.rem-hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Custom scrollbar */
.rem-custom-scroll::-webkit-scrollbar {
    width: 8px;
}

.rem-custom-scroll::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.rem-custom-scroll::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.rem-custom-scroll::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}