/**
 * Frontend CSS per Responsive Element Manager
 */

/* Toggle Button */
#rem-toggle-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #0073aa;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999999;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    font-size: 20px;
}

#rem-toggle-btn:hover {
    background: #005177;
    transform: scale(1.1);
}

#rem-toggle-btn.active {
    background: #dc3232;
}

#rem-toggle-btn.active:hover {
    background: #a02222;
}

/* Overlay */
.rem-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.1);
    z-index: 999998;
    pointer-events: none;
}

/* Body states */
body.rem-active {
    cursor: crosshair !important;
}

body.rem-active * {
    cursor: crosshair !important;
}

body.rem-active *:hover {
    outline: 2px solid #0073aa !important;
    outline-offset: 2px !important;
}

/* Selected element */
.rem-selected {
    outline: 3px solid #dc3232 !important;
    outline-offset: 2px !important;
    background: rgba(220, 50, 50, 0.1) !important;
}

/* Modal */
.rem-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000000;
    overflow-y: auto;
}

.rem-modal-content {
    background: white;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
    animation: remModalSlideIn 0.3s ease;
}

@keyframes remModalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rem-modal-header {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rem-modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.rem-close {
    font-size: 24px;
    cursor: pointer;
    color: #999;
    transition: color 0.2s;
}

.rem-close:hover {
    color: #333;
}

.rem-modal-body {
    padding: 20px;
}

.rem-element-info {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #0073aa;
}

.rem-element-info p {
    margin: 0;
    color: #555;
}

.rem-form-group {
    margin-bottom: 15px;
}

.rem-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.rem-form-group input,
.rem-form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.rem-form-group input:focus,
.rem-form-group select:focus {
    outline: none;
    border-color: #0073aa;
    box-shadow: 0 0 0 2px rgba(0,115,170,0.1);
}

.rem-input-group {
    display: flex;
    gap: 10px;
}

.rem-input-group input {
    flex: 2;
}

.rem-input-group select {
    flex: 1;
}

.rem-form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.rem-form-row .rem-form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Breakpoint Tabs */
.rem-breakpoint-tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.rem-tab-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.rem-tab-btn:hover {
    background: #f8f9fa;
    color: #333;
}

.rem-tab-btn.active {
    color: #0073aa;
    border-bottom-color: #0073aa;
    background: #f8f9fa;
}

.rem-tab-panel {
    display: none;
}

.rem-tab-panel.active {
    display: block;
}

/* Modal Footer */
.rem-modal-footer {
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.rem-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.rem-btn-primary {
    background: #0073aa;
    color: white;
}

.rem-btn-primary:hover {
    background: #005177;
}

.rem-btn-secondary {
    background: #f3f4f5;
    color: #333;
    border: 1px solid #ddd;
}

.rem-btn-secondary:hover {
    background: #e8e9ea;
}

.rem-btn-danger {
    background: #dc3232;
    color: white;
}

.rem-btn-danger:hover {
    background: #a02222;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .rem-modal-content {
        width: 95%;
        margin: 10px auto;
    }
    
    .rem-form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .rem-modal-footer {
        flex-direction: column;
    }
    
    .rem-btn {
        width: 100%;
    }
    
    #rem-toggle-btn {
        width: 45px;
        height: 45px;
        top: 15px;
        right: 15px;
        font-size: 18px;
    }
    
    .rem-breakpoint-tabs {
        overflow-x: auto;
    }
    
    .rem-tab-btn {
        white-space: nowrap;
        min-width: 100px;
    }
}

@media (max-width: 480px) {
    .rem-modal-header {
        padding: 15px;
    }
    
    .rem-modal-body {
        padding: 15px;
    }
    
    .rem-modal-footer {
        padding: 15px;
    }
    
    .rem-modal-header h3 {
        font-size: 16px;
    }
    
    .rem-input-group {
        flex-direction: column;
    }
}

/* Animation for better UX */
.rem-form-group input,
.rem-form-group select {
    transition: border-color 0.2s, box-shadow 0.2s;
}

/* Accessibility improvements */
.rem-btn:focus {
    outline: 2px solid #0073aa;
    outline-offset: 2px;
}

.rem-modal-content:focus {
    outline: none;
}

/* Loading state */
.rem-loading {
    opacity: 0.6;
    pointer-events: none;
}

.rem-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid #0073aa;
    border-top-color: transparent;
    border-radius: 50%;
    animation: remSpin 1s linear infinite;
}

@keyframes remSpin {
    to {
        transform: rotate(360deg);
    }
}

/* Tooltip styles */
.rem-tooltip {
    position: relative;
}

.rem-tooltip::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 1000001;
}

.rem-tooltip:hover::after {
    opacity: 1;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .rem-modal-content {
        background: #2c3e50;
        color: #ecf0f1;
    }
    
    .rem-modal-header {
        border-bottom-color: #34495e;
    }
    
    .rem-modal-footer {
        border-top-color: #34495e;
    }
    
    .rem-element-info {
        background: #34495e;
        border-left-color: #3498db;
    }
    
    .rem-form-group input,
    .rem-form-group select {
        background: #34495e;
        border-color: #4a5f7a;
        color: #ecf0f1;
    }
    
    .rem-form-group input:focus,
    .rem-form-group select:focus {
        border-color: #3498db;
    }
    
    .rem-tab-btn {
        color: #bdc3c7;
    }
    
    .rem-tab-btn:hover {
        background: #34495e;
        color: #ecf0f1;
    }
    
    .rem-tab-btn.active {
        color: #3498db;
        background: #34495e;
    }
    
    .rem-btn-secondary {
        background: #34495e;
        color: #ecf0f1;
        border-color: #4a5f7a;
    }
    
    .rem-btn-secondary:hover {
        background: #4a5f7a;
    }
}